{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 34,
  "lineage": "ef82c442-9a2b-ef31-1254-a4a6723f7829",
  "outputs": {
    "vm_ip": {
      "value": {
        "vm-2": "192.168.10.28",
        "vm-3": "192.168.10.6",
        "vm-4": "192.168.10.16"
      },
      "type": [
        "object",
        {
          "vm-2": "string",
          "vm-3": "string",
          "vm-4": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-2": "89.169.157.38",
        "vm-3": "84.201.173.158",
        "vm-4": "84.252.129.215"
      },
      "type": [
        "object",
        {
          "vm-2": "string",
          "vm-3": "string",
          "vm-4": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-22T17:43:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhms4ipc7kiqri4cq3tu",
            "image_id": "fd8qh3qqmbq35jn5920n",
            "labels": null,
            "name": "vm-2-disk",
            "product_ids": [
              "f2eom508565dusvj194e"
            ],
            "size": 15,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-22T17:43:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmjqosqnbeibklfd0qo",
            "image_id": "fd8849jlk3ok903lqcuv",
            "labels": null,
            "name": "vm-3-disk",
            "product_ids": [
              "f2e2bobfe31mkk88is58"
            ],
            "size": 16,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-22T17:43:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmm1tr5skaj62dsukvs",
            "image_id": "fd8qh3qqmbq35jn5920n",
            "labels": null,
            "name": "vm-4-disk",
            "product_ids": [
              "f2eom508565dusvj194e"
            ],
            "size": 17,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhms4ipc7kiqri4cq3tu",
                "disk_id": "fhms4ipc7kiqri4cq3tu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8qh3qqmbq35jn5920n",
                    "name": "vm-2-disk",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-22T17:43:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm1cteqmgq2iear098v.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm1cteqmgq2iear098v",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIANyUnwaPvgXU6JnURNJXphMeQ8aGz10ksnIru/IomZr sprint12_admin@vm-sprint12-01\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnsaaEGnoHOeblJCLxYa1wnn726tjeXbnYWFqqtyNzuqub04h7sKelrrVce8M7hMJgRVZFNvuExcKDkONRR2OO9K4N+aB3cPPEnOOJ+UQNdb1U/k1T+0OYPtEvNCfFOkCSuZiClPLmGTLuMS1CkQiNowxrG32TCTTIeGeqkFJW7LnWCIhg3Xyu116a9YVPg54ZkJ/A0l5b7mF6HvLw/oO5ztXNceohD8DtXHIc2UYOdzdZJIXOBl1RE6xLC4y25Nx2njJFo5ipuZyADpzmAjTW1f9sGAxOXJSilaMcqBaWWkWvsJQt12UqYFIk1/MqsJX6iQBE5D+05mMXzdrBpldb rsa-key-20240327\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-sprint12-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:75:da:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.157.38",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjqosqnbeibklfd0qo",
                "disk_id": "fhmjqosqnbeibklfd0qo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8849jlk3ok903lqcuv",
                    "name": "vm-3-disk",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-22T17:43:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm701mir7h1nhjr6n9i.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm701mir7h1nhjr6n9i",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIANyUnwaPvgXU6JnURNJXphMeQ8aGz10ksnIru/IomZr sprint12_admin@vm-sprint12-01\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnsaaEGnoHOeblJCLxYa1wnn726tjeXbnYWFqqtyNzuqub04h7sKelrrVce8M7hMJgRVZFNvuExcKDkONRR2OO9K4N+aB3cPPEnOOJ+UQNdb1U/k1T+0OYPtEvNCfFOkCSuZiClPLmGTLuMS1CkQiNowxrG32TCTTIeGeqkFJW7LnWCIhg3Xyu116a9YVPg54ZkJ/A0l5b7mF6HvLw/oO5ztXNceohD8DtXHIc2UYOdzdZJIXOBl1RE6xLC4y25Nx2njJFo5ipuZyADpzmAjTW1f9sGAxOXJSilaMcqBaWWkWvsJQt12UqYFIk1/MqsJX6iQBE5D+05mMXzdrBpldb rsa-key-20240327\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-sprint12-03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:70:06:d2:d9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.173.158",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmm1tr5skaj62dsukvs",
                "disk_id": "fhmm1tr5skaj62dsukvs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8qh3qqmbq35jn5920n",
                    "name": "vm-4-disk",
                    "size": 17,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-22T17:43:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhme6hnd03irmip42745.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhme6hnd03irmip42745",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIANyUnwaPvgXU6JnURNJXphMeQ8aGz10ksnIru/IomZr sprint12_admin@vm-sprint12-01\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnsaaEGnoHOeblJCLxYa1wnn726tjeXbnYWFqqtyNzuqub04h7sKelrrVce8M7hMJgRVZFNvuExcKDkONRR2OO9K4N+aB3cPPEnOOJ+UQNdb1U/k1T+0OYPtEvNCfFOkCSuZiClPLmGTLuMS1CkQiNowxrG32TCTTIeGeqkFJW7LnWCIhg3Xyu116a9YVPg54ZkJ/A0l5b7mF6HvLw/oO5ztXNceohD8DtXHIc2UYOdzdZJIXOBl1RE6xLC4y25Nx2njJFo5ipuZyADpzmAjTW1f9sGAxOXJSilaMcqBaWWkWvsJQt12UqYFIk1/MqsJX6iQBE5D+05mMXzdrBpldb rsa-key-20240327\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-sprint12-04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e3:46:ed:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.129.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
